VUE_APP_NAME="myskillmaster"
VUE_APP_API_URL="https://api.myskillmaster.com/api/v1/"
VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Ni5WuHzz5BV9kgxWsec8xhCBtMu1moD0lePD4FV3cPS3QEay8ENe9QexMMNqrFgsPcnYYbvuXoHLR15jsNSboo2002POhGUFF"
